<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ivan Puerto Parra">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="keywords" content="Hoja de vida, calidad, Curriculum Vitae, trabajo, experiencia, reconocimiento, statusquo">
    <meta name="description" content="Curriculum Vitae">
    <title>Curriculum Vitae IPP</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <svg>
          <img src="../ManejoImagenes/SVG/LOGO1.svg" width="30%"></img>
        </svg>
      </a>
      <h1><strong>Mi Curriculum Vitae</strong></h1>
    </header>
    <section description="Datos Personales" title="Datos Personales">
      <h2><strong>Datos Personales</strong></h2>
        <ul>
          <li><h3>Nombre: Ivan</h3></li>
          <li><h3>Apellidos: Puerto Parra</h3></li>
          <li><h3>Edad: 33</h3></li>
          <li><h3>Pais de Origen: Colombia</h3></li>
        </ul>
    </section>
    <section description="Menu Principal" title="Menu Principal">
      <navbar>
        <a href="index.html" >Inicio</a> | <a href="../Hipervinculos/html/educación.html">Educación</a> | <a href="../Hipervinculos/html/experiencia.html">Experiencia</a>
      </navbar>
    </section>
    <hr>
    <article class="important" title="Información Personal">
      <h2>Información Personal</h2>
      <img src="../ManejoImagenes/Images/IVAN.png" alt="Foto Ivan Puerto" title="Ivan Puerto Parra" width="300px">
      <h2>Perfil</h2>
        <ul>
          <li>Resumen</li>
          <p>Entrepreneur, mentor y coach de startups, administrador de empresas</p>
          <li>Idiomas</li>
            <ul>
              <li>Español</li>
              <li>Ingles</li>
            </ul>
          </ul>
      <p>@Derechos Reservados</p>
    </article>
    <hr>
    <footer>
      <h2>Contacto</h2>
        <ul>
          <li>Correo Electronico: ipparraceo@gmail.com</li>
          <li>Teléfono: +1(786)8061447</li>
          <li><a href="ww.linkedin.com/in/ipuerto">Linkedin</a></li>
        </ul>
    </footer>
  </body>
</html>
